<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.polytech.atles.demineur.controller.LayoutController">
   <top> 
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="New Game">
            <items>
                  <RadioMenuItem fx:id="menuSquare" mnemonicParsing="false" selected="true" text="Square">
                     <toggleGroup>
                        <ToggleGroup fx:id="type" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="menuHex" mnemonicParsing="false" text="Hex" toggleGroup="$type" />
                  <RadioMenuItem fx:id="menuThreeD" mnemonicParsing="false" text="3D" toggleGroup="$type" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
